[gd_scene load_steps=11 format=2]

[ext_resource path="res://nodes/label.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/cutive_mono_72.tres" type="DynamicFont" id=2]
[ext_resource path="res://nodes/button.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/play_button.gd" type="Script" id=5]
[ext_resource path="res://scripts/quit_button.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.501961 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.501961 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.25098, 0.25098, 0.25098, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.25098 )

[node name="main_menu" type="Spatial"]

[node name="title" parent="." instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 88.0
margin_right = 1920.0
margin_bottom = 168.0
custom_fonts/font = ExtResource( 2 )
text = "First Person Exploration Template"

[node name="credit" parent="." instance=ExtResource( 1 )]
margin_left = 1278.0
margin_top = 974.0
margin_right = 1868.0
margin_bottom = 1034.0
text = "Ainlid, 2021"

[node name="play_button" parent="." instance=ExtResource( 3 )]
margin_bottom = 460.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "play"
script = ExtResource( 5 )

[node name="quit_button" parent="." instance=ExtResource( 3 )]
margin_top = 514.0
margin_bottom = 568.0
text = "quit"
script = ExtResource( 6 )

[node name="timer" type="Timer" parent="quit_button"]
wait_time = 0.5
one_shot = true
[connection signal="pressed" from="play_button" to="play_button" method="_play_game"]
[connection signal="pressed" from="quit_button" to="quit_button" method="_quit_pressed"]
[connection signal="timeout" from="quit_button/timer" to="quit_button" method="_quit_game"]
